{
  "name": "research_block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmy/research_block.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmy/research_block/issues"
  },
  "homepage": "https://github.com/mmmy/research_block#readme",
  "dependencies": {
    "blockchain.info": "^2.12.1",
    "lodash": "^4.17.11"
  }
}
